
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS Grid</title>
    <style>


        .contenedor {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            /* Espacio entre las columnas y filas */
            grid-gap: 10px; 
            background-color: #f0f0f0;
            padding: 10px;
        }

        /*
  
    - grid-column: 1 / 3;: El elemento empieza en la línea de columna 1 y se extiende hasta la línea de columna 3, 
    ocupando el espacio de 2 columnas (la columna 1 y la columna 2). No llega a la columna 3 porque la línea 3 es el límite.


    - grid-row: 1 / 2;: El elemento empieza en la línea de fila 1 y se extiende hasta la línea de fila 2,
     lo que significa que solo ocupa una fila (la primera fila).
  
  
  Líneas de columna
  1       2       3       4       5
  |       |       |       |       |
1 | Item1 | Item1 | Item3 | Item3 |
  |       |       |       |       |
2 | Item2 | Item2 | Item4 | Item4 |
  |       |       |       |       |
  Líneas de fila
  
  
  */   


        .item {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 20px;
            border-radius: 10px;
        }

        .item1 {
            /* Este elemento abarcará dos columnas */
            grid-column: span 3; 
        }

        .item3 {
            grid-column: 2 / 3; 
            grid-row: 2 / 3;    
        }

        
      
    </style>
</head>
<body>

    <div class="contenedor">
        <div class="item item1">Elemento 1 (span 2 columnas)</div>
        <div class="item">Elemento 2</div>
        <div class="item item3">Elemento 3</div>
        <div class="item">Elemento 4</div>
        <div class="item">Elemento 5</div>
        <div class="item">Elemento 6</div>
    </div>

</body>
</html>